<!DOCTYPE html>
<html>
   <head>
      <title>Codeclass</title>
   </head>
   <body style="background-color:#000000;">
      <li id="li1"><a id="lia" href="nextSteps.htm">Back</a></li>
      <style>
         hr { 
         display: block;
         height: 1px;
         border: 0; 
         border-top: 1px solid #000000;
         margin: 1em 0; 
         padding: 0; 
         }
         header {
         padding:24px;
         background-color:grey;
         text-align:center;
         color:black;
         border:5px solid black;
         }
         .zoom {
         transition: transform .2s;
         }
         .zoom:hover {
         transform: scale(1.2); 
         }
         table {
         margin-left:auto;
         margin-right:auto;
         }
         #ul1 {
         list-style-type: none;
         margin: 0;
         padding: 0px;
         overflow: hidden;
         background-color: #333333;
         }
         #li1 {
         float: left;
         }
         #lia {
         display: block;
         color: white;
         text-align: center;
         padding: 16px;
         text-decoration: none;
         }
         li a:hover {
         background-color: #111111;
         transform: scale(1.05, 1.05);
         }
         nav {
         Background-color:grey;
         border:5px solid #000000;
         padding:18px;
         text-align:center;
         }
         .text{
         text-align: center;
         font-size: 25px;
         color: beige;
         }
      </style>
      <section>
         <table>
            <tr>
               <td><a href="graphics/image.jpg"><img style="float:center;" class="zoom" src="graphics/image.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image2.jpg"><img style="float:center;" class="zoom" src="graphics/image2.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image3.jpg"><img style="float:center;" class="zoom" src="graphics/image3.jpg" height="240px" width="426.666666667px"></a></td>
            </tr>
            <tr>
               <td><a href="graphics/image4.jpg"><img style="float:center;" class="zoom" src="graphics/image4.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image5.jpg"><img style="float:center;" class="zoom" src="graphics/image5.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image6.jpg"><img style="float:center;" class="zoom" src="graphics/image6.jpg" height="240px" width="426.666666667px"></a></td>
            </tr>
            <tr>
               <td><a href="graphics/image7.jpg"><img style="float:center;" class="zoom" src="graphics/image7.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image8.jpg"><img style="float:center;" class="zoom" src="graphics/image8.jpg" height="240px" width="426.666666667px"></a></td>
               <td><a href="graphics/image9.jpg"><img style="float:center;" class="zoom" src="graphics/image9.jpg"height="240px" width="426.666666667px"></a></td>
            </tr>
         </table>
      </section>
      <div class="text">
         <p>My image Table!</p>
         <hr>
      </div>
   </body>
</html>