<!DOCTYPE html> 
<html>
   <head>
      <title>Codeclass</title>
      <link rel="shortcut icon" type="image/png" href="Graphics/favicon.png"/>
   </head>
   <body>
      <style> 
         .topnav {
         overflow: hidden;
         background-color: #333;
         position: fixed;
         top: 0;
         width: 100%;
         }
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         html{
         height: 110%;
         width: 100%;
         }
         body {
         margin: 0;
         font-family: Verdana;
         font-size: 18px;
         }
         .topnav {
         overflow: hidden;
         background-color: #8F8F8F;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #9b42f5;
         color: white;
         }
         .main {
         padding: 10px;
         height: 100%;
         background-color: white;
         margin-left: 70px;
         margin-right: 70px;
         }
         .secondary {
         padding: 10px;
         height: 100%;
         background-color: grey;
         margin-left: 50px;
         margin-right: 50px;
         }
         h1 {
         text-align: center;
         }
         .purple{
         color: #9b42f5;
         }
         .center{
         display: block;
         margin: 0 auto;
         height: 150px;
         width: 150px;  
         }
         .leftButton{
         position:absolute;
         right:85%;
         bottom:-20%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;  
         }
         .rightButton{
         position:absolute;
         right:10%;
         bottom:-5%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .link{
         text-decoration: none;
         color: black;
         }
      </style>
      <div class="topnav">
         <a class="active" href="index.htm">Home</a>
         <a href="theBasics.htm">The Basics</a>
         <a href="theSetup.htm">The Setup</a>
         <a href="Elements.htm">Elements</a>
         <a href="nextSteps.htm">Next Steps</a>
         <a style="float: right" class="pointer" href="Newsletter.htm">Sign up for the Newsletter!</a>
      </div>
      <div class="main">
         <br> <br> 
         <p>
         <h1 class="purple">HTML</h1>
         <hr>
         <p>
            is the coding language for all of the internet. It has existed since the 80's and is still a part of every website today.
            With the help of this page, you will learn how to make your first website.
         </p>
         </p>
         <img src="Graphics/html.png" class="center" height="150px" width="150px" alt="HTML image">  
      </div>
      <div class="secondary">
         <p>With the knowledge gained from this page you will be able to make your own websites about anything that you want. There is not limit to what you can do with HTML so make what you want! 
         </p>
      </div>
      <div class="main">
         <p>You will learn some important HTML vocabulary, like elements, tags, and attributes. Also when making a webpage it needs to be formated a proper way to look professional.</p>
      </div>
      <div class="secondary">
         <p>There is tons of elements that you will learn and use in your webpage. They are the basic parts of a website and together make everything.</p>
      </div>
      <div class="main">
         <p>There is multiple programs to write your code in but the most basic one is notepad, but other good ones are Adobe Brackets, Adobe Dreamweaver and Notepad++.</p>
      </div>
      <div class="secondary">
         <p>On the next page you will learn the basics of HTML! So when you're ready click the next button!</p>
      </div>
      <a class="rightButton link" href="theBasics.htm">Next Page</a>
   </body>
</html>