<!DOCTYPE html>
<html>
   <head>
      <title>Codeclass</title>
      <link rel="shortcut icon" type="image/png" href="Graphics/favicon.png"/>
   </head>
   <body>
      <style>
         .topnav {
         overflow: hidden;
         background-color: #333;
         position: fixed;
         top: 0;
         width: 100%;
         }
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         html{
         height: 160%;
         width: 100%;
         }
         body {
         margin: 0;
         font-family: Verdana;
         font-size: 18px;
         }
         .topnav {
         overflow: hidden;
         background-color: #8F8F8F;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #9b42f5;
         color: white;
         }
         .rightButton{
         position:absolute;
         right:10%;
         bottom:-5%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .link{
         text-decoration: none;
         color: black;
         }
         .main {
         padding: 10px;
         height: 100%;
         background-color: white;
         margin-left: 70px;
         margin-right: 70px;
         }
         .secondary {
         padding: 10px;
         height: 100%;
         background-color: grey;
         margin-left: 50px;
         margin-right: 50px;
         }
         .purple{
         color: #9b42f5;
         }
         .center{
         display: block;
         margin: 0 auto;
         height: 150px;
         width: 150px;
         text-decoration: none;
         }
         .leftButton{
         position:absolute;
         right:85%;
         bottom:-20%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;  
         }
         .rightButton{
         position:absolute;
         right:10%;
         bottom:-20%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .link{
         text-decoration: none;
         color: black;
         }
         .link2{
         padding:1em;
         text-align: center;
         display:inline-block;
         text-decoration: none;
         margin:0 auto;
         }
         .position{
         position: absolute;
         bottom: -5%;
         right: 30%;
         text-decoration: none;
         }
         .position2{
         position: absolute;
         bottom: -5%;
         left: 30%;
         text-decoration: none;
         }
      </style>
      <div class="topnav">
         <a href="index.htm">Home</a>
         <a href="theBasics.htm">The Basics</a>
         <a href="theSetup.htm">The Setup</a>
         <a href="Elements.htm">Elements</a>
         <a class="active" href="nextSteps.htm">Next Steps</a>
         <a style="float: right" class="pointer" href="Newsletter.htm">Sign up for the Newsletter!</a>
      </div>
      <br><br>
      <div class="main">
         <h1 style="text-align: center;" class="purple">Next Steps</h1>
         <hr>
         <p>There are many different components of a website that contribute to the quality and style of it. There are two other languages used in making websites which are Javascript and Cascade Style Sheets which can help to develop your webpage.</p>
         <img class="center" src="Graphics/javascript.png">
      </div>
      <div class="secondary">
         <p>Javascript is used to add functionality to a website whereas Cascade Style Sheets is used to add style to it. Javascript is implimented in the <code>&lt;script&gt;</code> tag or as an attribute in a tag. Javascript can be used to change the content of your webpage based on your visitors interactions with certain elements. Javascript can even do math for you.</p>
      </div>
      <div class="main">
         <p>Cascade Style Sheets add style to your website which is very important to use when making professional webpages. It is implemented with the <code>&lt;style&gt;</code> tag or as an attribute in a tag. Cascade Style Sheets is abreviated as CSS and when used with HTML and Javascript you can make a professional looking and feeling webpage.</p>
         <img class="center" src="Graphics/css.png">
      </div>
      <div class="secondary">
         <p>So, your next steps to continue with making your webpages would be to sign up for the Newsletter on the next page to recieve an email to know when our Javascript and Cascade Style Sheets Codeclasses! Eventually you could have a webpage <a style="text-decoration: none;"href="imgTable.htm">Like This.</a></p>
         <p>You could also go to the links below to learn Javascript and CSS from W3Schools, another website to learn how to code.</p>
      </div>
      <a class="position" href="https://www.w3schools.com/js/default.asp" target="_blank">Javascript</a>
      <a class="position2" href="https://www.w3schools.com/css/default.asp" target="_blank">Cascade Style Sheets</a>
      <div class="leftButton">
         <a class="link" href="Elements.htm">Previous Page</a>
      </div>
      <div class="rightButton">
         <a class="link" href="Newsletter.htm">Next Page</a>
      </div>
   </body>
</html>