<!DOCTYPE html>
<html>
   <head>
      <title>Codeclass</title>
      <link rel="shortcut icon" type="image/png" href="Graphics/favicon.png"/>
   </head>
   <body>
      <style>
         .topnav {
         overflow: hidden;
         background-color: #333;
         position: fixed;
         top: 0;
         width: 100%;
         }
         .topnav a {
         float: left;
         display: block;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         html{
         height: 145%;
         width: 100%;
         }
         body {
         margin: 0;
         font-family: Verdana;
         font-size: 18px;
         }
         .topnav {
         overflow: hidden;
         background-color: #8F8F8F;
         }
         .topnav a {
         float: left;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
         }
         .topnav a:hover {
         background-color: #ddd;
         color: black;
         }
         .topnav a.active {
         background-color: #9b42f5;
         color: white;
         }
         .center{
         display: block;
         margin: 0 auto;
         height: 150px;
         width: 150px;  
         }
         .main{
         padding: 10px;
         height: 100%;
         background-color: white;
         margin-left: 70px;
         margin-right: 70px;
         }
         .secondary {
         padding: 10px;
         height: 100%;
         background-color: grey;
         margin-left: 50px;
         margin-right: 50px;
         }
         .rightButton{
         position:absolute;
         right:10%;
         bottom:-40%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         }
         a{
         text-decoration: none;
         color: black;
         }
         .link{
         color:blue;
         }
         .leftButton{
         position:absolute;
         right:85%;
         bottom:-40%;
         background-color: #9b42f5;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;  
         }
         .h1{
         text-align: center;
         color: #9b42f5;
         }
      </style>
      <div class="topnav">
         <a href="index.htm">Home</a>
         <a class="active" href="theBasics.htm">The Basics</a>
         <a href="theSetup.htm">The Setup</a>
         <a href="Elements.htm">Elements</a>
         <a href="nextSteps.htm">Next Steps</a>
         <a style="float: right" class="pointer" href="Newsletter.htm">Sign up for the Newsletter!</a>
      </div>
      <div class="main">
         <br><br>
         <h1 class="h1">The Basics</h1>
         <hr>
         <p>HTML stands for Hyper Text Markup Language and is the coding language used for making websites. It is made up of several different parts,
            such as tags, elements, and attributes.
         </p>
      </div>
      <div class="secondary">
         <p>Tags are the words inside angle brackets, such as &lt;p&gt; which is a paragraph tag used to write text.</p>
         <br>
         <p><code>&lt;p&gt;Hello World!&lt;/p&gt;</code>Would print Hello World! to your website!</p>
         <br>
         <p>Also when you open a tag, you must close it. There are two different ways to close a tag, which are different for certain tags.
            The most common way is to write the tag as a starting tag but with a slash after the first angled bracket. For example; <code>&lt;p&gt;...<em>&lt;/p&gt;</em></code>.
            The <code>&lt;/p&gt;</code> is the closing tag. The other way to close a tag is to do it in one tag. For example; <code>&lt;img src="image.jpg"&gt;</code>.
            The img tag is used for putting images on your website, but unlike the <em>Paragraph</em> tag there is only one tag.
         </p>
         <br>
         <p>An opening and closing tag indicate an element.</p>
         <img class="center" src="Graphics/closingtag.png" height="150px" width="150px">
      </div>
      <div class="main">
         <p>Elements are the building blocks of websites, and are the way you are reading this.</p>
         <p>An element is a set of opening and closing tags. Inside of the tags is the element's content. The most common elements are the multiple sizes of headings,
            <code>&lt;h1&gt;</code> through <code>&lt;h6&gt;</code>, the <code>&lt;a&gt;</code> tag which is for an external link to either a website or file. <a class="link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" title="Click me">Like This,</a>
            as well as the <code>&lt;button&gt;</code> tag which creates a clickable button which can be used for many things, like a way to get to another website!
         </p>
      </div>
      <div class="secondary">
         <p>An atrribute is a property in a tag to provide context to the element about certain information of the element.</p>
         <p>Some commonly used attribute is, the <code>href</code> attribute, which provides a hyperlink reference to an element, it is often used in the link tag. <code>(&lt;a&gt;)</code>.</p>
         <p>Another common attribute is <code>src</code>, the <code>src</code> attribute is used often in an image tag to point the computer to the source of the image you would like to see on your webpage.</p>
         <p>Lastly, the <code>id</code> attribute is used to identify and modify certain groups of elements as long as their <code>id</code> is the same. It makes your coding process less repetitive, and inturn quicker.</p>
      </div>
      <div class="rightButton">
         <a href="theSetup.htm">Next Page</a>
      </div>
      <div class="leftButton">
         <a href="index.htm">Previous Page</a> 
      </div>
   </body>
</html>